VITE_SUPABASE_PROJECT_ID="upheowtfrqmyipyqkmbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaGVvd3RmcnFteWlweXFrbWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTg2NTYsImV4cCI6MjA2MjM3NDY1Nn0.hM0YkJ_AoBZI1WoeLJ6-FPU0xhER70OINJq9TFNLu70"
VITE_SUPABASE_URL="https://upheowtfrqmyipyqkmbl.supabase.co"
